@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?dl981j');
    src:    url('fonts/icomoon.eot?dl981j#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?dl981j') format('truetype'),
        url('fonts/icomoon.woff?dl981j') format('woff'),
        url('fonts/icomoon.svg?dl981j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sort-arrows:before {
    content: "\e945";
}
.icon-danger:before {
    content: "\e944";
}
.icon-icon-form:before {
    content: "\e943";
}
.icon-interface:before {
    content: "\e940";
}
.icon-interface-1:before {
    content: "\e941";
}
.icon-symbol:before {
    content: "\e942";
}
.icon-file-video:before {
    content: "\e93d";
}
.icon-file-movie:before {
    content: "\e93e";
}
.icon-file-text:before {
    content: "\e93f";
}
.icon-bubble-speech-with-three-lines:before {
    content: "\e900";
}
.icon-addUser:before {
    content: "\e901";
}
.icon-addUsers:before {
    content: "\e902";
}
.icon-attachment:before {
    content: "\e903";
}
.icon-bell:before {
    content: "\e904";
}
.icon-camera:before {
    content: "\e905";
}
.icon-check:before {
    content: "\e906";
}
.icon-circle:before {
    content: "\e907";
}
.icon-clock:before {
    content: "\e908";
}
.icon-clockTwo:before {
    content: "\e909";
}
.icon-save20:before {
    content: "\e90a";
}
.icon-connection:before {
    content: "\e90b";
}
.icon-connectionTwo:before {
    content: "\e90c";
}
.icon-create:before {
    content: "\e90d";
}
.icon-download:before {
    content: "\e90e";
}
.icon-downloadbox:before {
    content: "\e90f";
}
.icon-dropDown:before {
    content: "\e910";
}
.icon-dropUp:before {
    content: "\e911";
}
.icon-expandDown:before {
    content: "\e912";
}
.icon-expandUp:before {
    content: "\e913";
}
.icon-fast:before {
    content: "\e914";
}
.icon-fast2:before {
    content: "\e915";
}
.icon-file:before {
    content: "\e916";
}
.icon-film:before {
    content: "\e917";
}
.icon-folder:before {
    content: "\e918";
}
.icon-google:before {
    content: "\e919";
}
.icon-image:before {
    content: "\e91a";
}
.icon-keyboardLeft:before {
    content: "\e91b";
}
.icon-keyboardRight:before {
    content: "\e91c";
}
.icon-list:before {
    content: "\e91d";
}
.icon-locked:before {
    content: "\e91e";
}
.icon-map:before {
    content: "\e91f";
}
.icon-menu:before {
    content: "\e920";
}
.icon-money:before {
    content: "\e921";
}
.icon-pause:before {
    content: "\e922";
}
.icon-play:before {
    content: "\e923";
}
.icon-play106:before {
    content: "\e924";
}
.icon-plus:before {
    content: "\e925";
}
.icon-plusBlack:before {
    content: "\e926";
}
.icon-radio:before {
    content: "\e927";
}
.icon-rubbish:before {
    content: "\e928";
}
.icon-search:before {
    content: "\e929";
}
.icon-share:before {
    content: "\e92a";
}
.icon-square:before {
    content: "\e92b";
}
.icon-star:before {
    content: "\e92c";
}
.icon-table:before {
    content: "\e92d";
}
.icon-turnTwo:before {
    content: "\e92e";
}
.icon-two:before {
    content: "\e92f";
}
.icon-user:before {
    content: "\e930";
}
.icon-userCircle:before {
    content: "\e931";
}
.icon-arrowRight:before {
    content: "\e932";
}
.icon-add1862:before {
    content: "\e933";
}
.icon-close2:before {
    content: "\e934";
}
.icon-arrowLeft:before {
    content: "\e935";
}
.icon-users:before {
    content: "\e936";
}
.icon-settings49:before {
    content: "\e937";
}
.icon-lockedBlack:before {
    content: "\e938";
}
.icon-letter:before {
    content: "\e939";
}
.icon-checkRounded:before {
    content: "\e93a";
}
.icon-check-symbol:before {
    content: "\e93b";
}
.icon-round-error:before {
    content: "\e93c";
}

