/*== Begin Main Colors ================================================*/
@main-bg-color                    :   #C62828;
@main-sub-color                   :   #fff;
@main-font-color                  :   #000;
@main-block-hover-bg              :   #F7F7F7;
@main-border-color                :   #CFD8DC;
@main-placeholder-color           :   #6F6F6F;
@borderGray                       :   #cfd8dc;
@yellow                           :   #ffd54f;
@yellowDark                       :   #F3C636;
@yellow2                          :   #FFCD5C;
@yellow3                          :   #FFDB8A;
@lightGray                        :   #FBF8F8;
@lightGray2                       :   #F2F0F4;
@lightGray3                       :   #C4C4C4;
@lightGray4                       :   #e0e8e0;
@gray                             :   #fafafa;
@grayMedium                       :   #ADA7A7;
@grayDark                         :   #90a4ae;
@gray1                            :   #D5D5D5;
@gray2                            :   #656E73;
@gray3                            :   #757575;
@gray4                            :   #546E7A;
@gray5                            :   #7C818E;
@gray6                            :   #9E9E9E;
@gray7                            :   #ECEFF1;
@gray8                            :   #E8E8E8;
@gray9                            :   #a5c7fe;
@gray10                           :   #3A4665;
@gray11                           :   #7b8e97;
@gray12                           :   #acc1cb;
@gray13                           :   #dee4e7;
@gray14                           :   #b7bac0;
@gray15                           :   #E6E6E6;
@gray16                           :   #ECECEC;
@gray17                           :   #DFE4E6;
@gray18                           :   #90A9B7;
@gray19                           :   #F5F5F5;
@gray20                           :   #CEC4C4;
@gray21                           :   #868585;
@green                            :   #00C853;
@green2                           :   #4BE59A;
@green3                           :   #00ac47;
@green4                           :   #21e974;
@green5                           :   #6BA069;
@green6                           :   #04b64e;
@greenPastel                      :   #81c784;
@red                              :   #f44336;
@red2                             :   #E50F0F;
@red3                             :   #d2392d;
@red4                             :   #f36359;
@redLight                         :   #EA7168;
@redLight2                        :   #F6695E;
@orange                           :   #FF9800;
@orange2                          :   #d8720f;
@blue                             :   #70A5FB;
@blue2                            :   #4fa2ea;
@blue3                            :   #0091ff;
@blueGray                         :   #394850;
@pink                             :   #FA9595;
@stateDefault                     :   #454545;
@blackLight                       :   #5c5c5c;
// Stars
@star-default                     :   #ddd;
@star-active                      :   #ffdf88;
@star-selected                    :   @star-active;
/*== End Main Colors ===================================================
======================================================================*/

/*== Begin Transparent Colors ========================================*/
@transparentBlack1                :   rgba(0,0,0,.15);
@transparentBlack2                :   rgba(0,0,0,.2);
@transparentBlack3                :   rgba(0,0,0,.75);
@transparentBlack4                :   rgba(0,0,0,.8);
@transparentBlack5                :   rgba(0,0,0,.85);
@transparentBlack6                :   rgba(0,0,0,.9);
@transparentBlack7                :   rgba(26,24,25, .5);
@transparentBlack8                :   rgba(0, 0, 0, 0.55);
@transparentBlack9                :   rgba(0, 0, 0, 0.3);
@transparentBlack10               :   rgba(70, 70, 70, 0.2);
@transparentBlack11               :   rgba(167, 167, 167, 0.54);
@transparentWhite1                :   rgba(255, 255, 255, .25);
/*== End Transparent Colors ============================================
======================================================================*/

/*== Begin Calender Colors ===========================================*/
@calenderColor1                   :   rgba(0,0,0,0.19);
@calenderColor2                   :   rgba(0,0,0,0.22);
@calenderColor3                   :   rgba(0,0,0,0.23);
@calenderColor4                   :   rgba(0,0,0,0.30);
/*== End Calender Colors ===============================================
======================================================================*/

/*== Begin Header=====================================================*/
@header-bg                        :   @main-bg-color;
@header-font-color                :   @main-sub-color;
@iconHeaderWhite                  :   @main-block-hover-bg;
@iconHeaderHover                  :   @main-sub-color;
/*== End Header=========================================================
======================================================================*/
@boxShadowOne                     :   @transparentBlack1;

/*== Begin login.less ================================================*/
@login-shadow                     :   @transparentBlack7;
@login-main-color                 :   @gray4;
@login-sub-color                  :   @gray5;
@login-change-password-color      :   @grayDark;
@login-input-color-bg             :   @lightGray2;
@login-button-color               :   @red;
@login-butt-color                 :   @redLight2;
@login-forgot-color               :   @orange;
@login-icon-color                 :   @gray14;

/*Switcher*/
@login-off-switcher               :   @gray6;
@login-oncircle-switcher          :   @green;
@login-off-line                   :   @green2;
/*=========*/

/*== End login.less ====================================================
======================================================================*/
@greenText                        :   @greenPastel;

/*== Begin leftMenuHolders ===========================================*/
@leftmenu-font-color-menu         :   @main-font-color;
@leftmenu-subfont-color-menu      :   @gray4;

@leftmenu-listnum-bg              :   @red;
@leftmenu-listnum-text-color      :   @main-sub-color;

@leftmenu-border-color            :   @main-border-color;
@leftmenu-hover-color             :   @gray;
@leftmenu-selected-color          :   @gray15;

/*== End leftMenuHolders ===============================================
======================================================================*/

/*== Begin topBarMenuHolders =========================================*/
@topbarmenu-font-color-menu       :   @main-font-color;
@topbarmenu-border-color          :   @main-border-color;
@topbarmenu-block-bg              :   @main-block-hover-bg;
@topbarmenu-input-color           :   @lightGray3;
@topbarmenu-switcher-bg           :   @main-block-hover-bg;
@topbarmenu-switcher-color        :   @main-sub-color;
@topbarmenu-switcher-border-color :   @main-sub-color;

/*== End topBarMenuHolders =============================================
======================================================================*/

/*== Begin contentHolder =============================================*/
@contentholder-font-color-menu    :   @main-font-color;
@contentholder-border-color       :   @main-border-color;
@contentholder-block-bg           :   @main-block-hover-bg;
@topbarmenu-input-color           :   @lightGray3;
@filterTitleBg                    :   @gray15;
@filterIconFocus                  :   @blue;
@loginIconFocus                   :   @blue;
/*== End contentHolder =================================================
======================================================================*/

/*== Begin Buttons ===================================================*/
@btn-warining                     :   @red;
@btn-success                      :   @green;
@dropdownTriIcon                  :   @grayDark;
@downloadBtn                      :   @main-sub-color;
@btnViewBg                        :   @blue2;
@btnViewBgHover                   :   @blue3;
/*== End Buttons =======================================================
======================================================================*/

/*== Begin Ui Dialog =================================================*/
@border-color                     :   @main-font-color;
@ui-bg                            :   @lightGray4;
@ui-bg-tabs                       :   @main-sub-color;
@ui-button-color                  :   @red;
@boxShadow                        :   @grayMedium;
@dialogOverlay                    :   @gray10;
@tabDarkBg                        :   @main-block-hover-bg;
@visibilityFormTitleOrange        :   @orange2;
@visibilityFormTitlegreen         :   @green6;
@newBrand                         :   @red;
/*== End Ui Dialog =====================================================
======================================================================*/

/*== Begin Personel Table Background  ================================*/
@login                            :   #DFF1E0;
@archived                         :   #FFF4D3;
@sendPass                         :   #C7E1F8;
@neverLogin                       :   #FCD0CD;
@onLeave                          :   @main-block-hover-bg;
@temp                             :   #D7CCC8;
@tableEvenBg                      :   @gray;
@tableHeaderBg                    :   @gray15;
@tableRowHover                    :   @gray16;
/*== End Personel Table Background =====================================
======================================================================*/

/*== Begin ItemsPrices Table Colors  =================================*/
@tableRowBgGrayLight              :   @main-block-hover-bg;
@tableRowBgGrayDark               :   @gray7;
@tableRowHeaderBgGrayDark         :   @gray8;
/*== End ItemsPrices Table Colors ======================================
======================================================================*/

/*== Begin Thubnails  ================================================*/
@thubnails-background             :   @gray;
@menuBorderTriagle                :   @grayDark;
@menuHover                        :   @grayDark;
@menuActive                       :   @yellowDark;
@thumbnailFontBlack               :   @main-font-color;
@thumbnailIconBlack               :   @main-font-color;
@thumbnailFontGray                :   @gray2;
@thubnailsShadow                  :   @transparentBlack11;
@thubnailsHoverBg                 :   @main-sub-color;
/*== End Thubnails =====================================================
======================================================================*/

/*== Begin Rating ====================================================*/
@previousRatingBorder             :   @borderGray;
@starYellow                       :   @yellow;
@starGray                         :   @borderGray;
@selectColor                      :   @login-input-color-bg;
@iconBlack                        :   @main-font-color;
@tableDialogBorderColor           :   @main-border-color;
@ratingColor                      :   @yellow;
@ratingBgColor                    :   @grayDark;
/*== End Rating ========================================================
======================================================================*/

/*== Begin Tables ====================================================*/
@tableBorder                      :   @main-border-color;
@tableHeadBgColor                 :   @main-block-hover-bg;
@tableBodyBgColor                 :   @main-sub-color;
@tableDisabledBg                  :   @transparentBlack10;
/*== End Tables ========================================================
======================================================================*/

/*== Begin Datepicker ================================================*/
@dateBackground                   :   @red;
@dateHover                        :   @redLight;
@dateWhite                        :   @main-sub-color;
@dateBlack                        :   @main-font-color;
@dateTableBgHover                 :   @main-sub-color;
@dateTableBgColor                 :   @lightGray;
/*== End Datepicker ====================================================
======================================================================*/

/*== Begin BTN AND INPUTS ============================================*/
@radioBlack                       :   @main-font-color;
@radioWhite                       :   @main-sub-color;
@btnTextWhite                     :   @main-sub-color;
@btnTextGray1                     :   @login-input-color-bg;
@tabBorderGray1                   :   @main-border-color;
@inputDisabled                    :   @main-sub-color;
@selectInputBackground            :   @lightGray2;
@greenButtonBg                    :   @green;
@geenBtnActive                    :   @green3;
@geenBtnHover                     :   @green4;
@greyBtnActive                    :   @gray11;
@greyBtnHover                     :   @gray12;
@redBtnActive                     :   @red3;
@redBtnHover                      :   @red4;
@disabledBtn                      :   @gray13;
@radioGreen                       :   @greenPastel;
@loginLabelGray                   :   @gray5;
@submitBtnBg                      :   @red;
@errorInput                       :   @red;
@submitBtnFontColor               :   @main-sub-color;
@forgotInputBg                    :   @lightGray2;
@forgotInputBgWhite               :   @main-sub-color;
@checkboxborderBlack              :   @transparentBlack6;
@labelAfterBg                     :   @main-sub-color;
@btnColorWhite                    :   @main-sub-color;
@disabledCheckboxBorder           :   @lightGray2;
@grayBtn                          :   @grayDark;
@ListPrev                         :   @transparentBlack7;
@paginationBtnDisabled            :   @gray17;
@stateMandatory                   :   @red;
@yellowBtn                        :   @yellow2;
@yellowBtnHover                   :   @yellow3;
@userCheckboxBgRed                :   @red;
@userCheckboxBgGray               :   @gray;
@userCheckboxShadow               :   @gray21;
/*== End BTN AND INPUTS ================================================
======================================================================*/

/*== Begin mCSB SCROLL COLORS ========================================*/
@mcsbBlackTransparent1            :   @transparentBlack2;
@mcsbBlackTransparent2            :   @transparentBlack3;
@mcsbBlackTransparent3            :   @transparentBlack5;
@mcsbBlackTransparent4            :   @transparentBlack6;
/*== End mCSB SCROLL COLORS ============================================
======================================================================*/

/*== Begin OBJECTIVES COLORS ========================================*/
@objectivesGrayFontColor          :   @gray18;
@progressGreenInner               :   @green5;
@squareProgressGreenInner         :   @greenPastel;
@progressBorderGray               :   @grayDark;
@bottomLineGray                   :   @grayDark;
@objectivesProgressItem           :   @grayDark;
@objectivesProgressItemBg         :   @greenPastel;
@listnailsBorderGray              :   @main-border-color;
@listnailsBorderBlue              :   @blue2;
@listnailsBorderYellow            :   @yellow;
@listnailsBorderGreen             :   @greenPastel;
@progressPercentColor             :   @gray2;
@listnailsIconsBlack              :   @main-font-color;
@listnailsFontBlack               :   @main-font-color;
@listnailsBgColor                 :   @gray;
@listnailsBorderAfter             :   @blue2;
@listnailsCount                   :   @gray4;
@objectivesDialogBorderGray       :   @main-border-color;
@objectivesTextareaBgGray         :   @lightGray2;
@objectivesInputBgGray            :   @lightGray2;
@objectivesThumbnailColor         :   @lightGray4;
@commentWrapBg                    :   @lightGray2;
@commentBorder                    :   @gray1;
@objectivesTextareaBorderGray     :   @gray1;
@objectivesTextareaColor          :   @main-font-color;
@bannerDescriptionBg              :   @gray19;
@bannerIconColor                  :   @red2;
@bannerShadow                     :   @gray20;
/*== End mCSB SCROLL COLORS ============================================
======================================================================*/

/*== Begin fancytree-container ========================================*/
@fancytreeTitle                   :   @main-font-color;
@fancytreeTitleError              :   @red;
/*== End fancytree-container ============================================
======================================================================*/


/*== Begin error-container ========================================*/
@errorBorderGray                  : @main-border-color ;
@errorBg                          : @main-sub-color ;
@errorIconRed                     : @red ;
@errorIconOrange                  : @orange ;
@errorIconGreen                   : @green ;
/*== End error-container ============================================
======================================================================*/


/*== Begin questionnarie ========================================*/
@questionnarieListBgGray          : @gray;
@questionnarieListBorderGray      : @main-border-color;
@questionnarieScore               : @blackLight;
@questionnarieScoreDisabled       : @gray18;
@questionnarieGreenIconActive     : @green;
@questionnarieStateColor          : @main-sub-color;
@questionnarieTitleBgGrey         : @main-block-hover-bg;
@questionnarieItemActive          : @gray8;
@respondentsItemActive            : @main-block-hover-bg;
@respondentsListGrey              : @lightGray3;
/*== End questionnarie ============================================
======================================================================*/

/*== Begin Contracts ========================================*/
@contractsStatusColorActive   : @green;
@contractsStatusColorExpired  : @red2;
@contractsStatusColorDraf     : @blue3;
/*== End Contracts ============================================
======================================================================*/