.br-theme-bars-1to10 {
  float: right;
  margin-right: 20px;

  .br-widget {
    height: 50px;
    white-space: nowrap;

    a {
      display: block;
      width: 18px;
      padding: 5px 0;
      height: 18px;
      float: left;
      background-color: @main-sub-color;
      margin: 2px;
      text-align: center;
      border: 1px solid @main-font-color;
      
      &[data-rating-value="0"] {
        display: none;
      }

      &.br-active,
      &.br-selected {
        background-color: @progressGreenInner;
      }
    }

    .br-current-rating {
      font-size: 18px;
      line-height: 1.3;
      float: left;
      padding: 0 20px 0 20px;
      color: @main-font-color;
      font-weight: 400;
    }
  }

  .br-readonly {
    a {
      &.br-active,
      &.br-selected {
        background-color: lighten(@progressGreenInner, 10%);
        border-color: lighten(@main-font-color, 10%);
      }
    }

    .br-current-rating {
      color: lighten(@main-font-color, 10%);
    }
  }
}
