.br-theme-css-stars {

  .br-widget {
    height: 28px;
    white-space: nowrap;

    a {
      text-decoration: none;
      height: 18px;
      width: 18px;
      float: left;
      font-size: 18px;

      &[data-rating-value="0"] {
        display: none;
      }
      &:after {
        content: "\2605";
        color: @star-default;
      }

      &.br-active,
      &.br-selected{
        &:after {
          color: @star-active;
        }
      }
    }

    .br-current-rating {
      display: none;
    }
  }
}


