FORMAT: 1A
HOST: https://qualpro.herokuapp.com

# qualPro API

## General Errors

Http Code | Error Type           |  Error                             | Details
---------:| -------------------- |  --------------------------------- | ----------------
403       | AuthError            |  Not Authorized                    |
404       | Not Found            |  Page Not Found                    |
400       | Bad request          |  Not enough incoming parameters    |
400       | Bad request          |  ValidationError                   | Reasons of error
500       | Internal error       |  Internal server error             |

# Data Structures

## GenericError
+ error:`Some error description.` (string)

## CreateContactUs
+ type (enum, required)
    + Members
        + Application Related Issue
        + Future Application Ideas
        + Others
+ description: `some description` (string, required)
+ file: `1Virtyv.jpg` (optional) - file in multipart/form-data

## UpdateContactUs
+ comment: `some comment` (string)
+ status (enum)
    + Members
        + resolved

## CreateContactUsRes
+ _id: `5818b01a13187de020871b63` (string)
+ createdBy: `5818b01a13187de020871b63` (string)
+ attachments: `5818b01a13187de020871b63` (string)
+ type: `Others` (string)
+ description: `test bug` (string)
+ status: `new` (string)
+ createdAt: `2016-11-01T13:09:14.000Z` (string)

## Country
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: USA (string)

## Category
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: TUNA (string)

## Branch
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: `ABA MONOPRIX QATAR` (string)

## DisplayType
+ _id: 16 (number)
+ name
    + ar (string)
    + en: `Promoter Stand` (string)

## Outlet
+ _id: 16 (number)
+ name
    + ar (string)
    + en: CARREFOUR (string)

## Position
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## Personnel
+ _id: `5818b01a13187de020871b63` (string)
+ position: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## RetailSegment
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## SubRegion
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## Region
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## Item
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## Variant
+ _id: `5818b01a13187de020871b63` (string)
+ name
    + ar (string)
    + en: Customer success (string)

## File
+ _id: `5818b01a13187de020871b63` (string)
+ name: `57dbf068843d1c6e3a162bd9.jpg`(string)
+ originalName: `pupok.jpg` (string)
+ url: `https://s3.amazonaws.com/` (string)

## ContactUsById
+ _id: `5818b01a13187de020871b63` (string)
+ type: `Others` (string)
+ description: `test bug` (string)
+ status: `new` (string)
+ createdAt: `2016-11-01T13:09:14.000Z` (string)
+ creator
    + _id: `5818b01a13187de020871b63` (string)
    + ID: 153 (number)
    + country (array[Country])
    + lastName
        + en (string)
        + ar (string)
    + firstName
        + en (string)
        + ar (string)
+ file
    + originalName (string)
    + name (string)
    + url (string)

## ContactUsShort
+ _id: `5818b01a13187de020871b63` (string)
+ type: `Others` (string)
+ description: `test bug` (string)
+ status: `new` (string)
+ createdAt: `2016-11-01T13:09:14.000Z` (string)
+ creator
    + _id: `5818b01a13187de020871b63` (string)
    + ID: 153 (number)
    + lastName
        + en (string)
        + ar (string)
    + firstName
        + en (string)
        + ar (string)

## BrandingAndDisplayCreate
+ branch: `5818b01a13187de020871b63` (string, required)
+ outlet: `5818b01a13187de020871b63` (string, required)
+ categories: `5818b01a13187de020871b63` (array)
+ description: something (string, required)
+ displayType: 10,5,6 (array)
    + Default: 16
+ dateStart: `2016-11-01T13:09:14.000Z` (string)
+ dateEnd: `2016-11-01T13:09:14.000Z` (string)

## UpdateBrandingAndDisplay
+ comment: `some comment` (string)

## BrandingAndDisplayCreateRes
+ _id: `5818b01a13187de020871b63` (string)
+ createdBy: `5818b01a13187de020871b63` (string)
+ outlet: `5818b01a13187de020871b63` (string)
+ branch: `5818b01a13187de020871b63` (string)
+ attachments: `5818b01a13187de020871b63` (array)
+ description: hhfhf (string)
+ dateStart: `2016-11-01T13:09:14.000Z` (string)
+ dateEnd: `2016-11-01T13:09:14.000Z` (string)
+ createdAt: `2016-11-01T13:09:14.000Z` (string)

## BrandingAndDisplayById
+ _id: `5818b01a13187de020871b63` (string)
+ attachments (array[File])
+ categories (array[Category])
+ branch (Branch)
+ outlet (Outlet)
+ displayType (array[DisplayType])
+ description: hhfhf (string)
+ dateStart: `2016-11-01T13:09:14.000Z` (string)
+ dateEnd: `2016-11-01T13:09:14.000Z` (string)
+ createdAt: `2016-11-01T13:09:14.000Z` (string)
+ createdBy
    + _id: `5818b01a13187de020871b63` (string)
    + ID: 153 (number)
    + lastName
        + en (string)
        + ar (string)
    + firstName
        + en (string)
        + ar (string)
    + country (array[Country])
    + region (array[Country])
    + subRegion (array[Country])

## BrandingAndDisplayShort
+ _id: `5818b01a13187de020871b63` (string)
+ categories (array[Category])
+ branch (Branch)
+ outlet (Outlet)
+ displayType (array[DisplayType])
+ description: hhfhf (string)
+ dateStart: `2016-11-01T13:09:14.000Z` (string)
+ dateEnd: `2016-11-01T13:09:14.000Z` (string)
+ createdAt: `2016-11-01T13:09:14.000Z` (string)
+ createdBy
    + _id: `5818b01a13187de020871b63` (string)
    + ID: 153 (number)
    + lastName
        + en (string)
        + ar (string)
    + firstName
        + en (string)
        + ar (string)

## VisibilityFormAfterBefore
+ file : base64String (string)
+ branch : 5818b01a13187de020871b63 (string)

## VisibilityFormAfterBeforeDone
+ _id: `5818b01a13187de020871b63` (string)
+ file : base64String (string)
+ branch : 5818b01a13187de020871b63 (string)

## VisibilityFormCreate
+ objective: `5818b01a13187de020871b63` (string, required)
+ before
    + files (array[VisibilityFormAfterBefore])

## VisibilityFormDone
+ _id: `5818b01a13187de020871b63` (string)
+ objective: `5818b01a13187de020871b63` (string, required)
+ createdBy
    + user: `5818b01a13187de020871b63` (string)
    + date: `2016-11-01T13:09:14.000Z` (string)
+ editedBy
    + user: `5818b01a13187de020871b63` (string)
    + date: `2016-11-01T13:09:14.000Z` (string)
+ before
    + files (array[VisibilityFormAfterBeforeDone])
+ after
    + files (array[VisibilityFormAfterBeforeDone])

## CustomPriceReportData
+ _id: `2017` (number)
+ ppt: `1750` (number)

## CustomAchievementReportData
+ total: `5` (number)
+ _id: `5818b01a13187de020871b63` (string)
+ description
    + en: `example desc` (string)
    + ar: `example desc` (string)
+ additionalComment
    + en: `example comment` (string)
    + ar: `example comment` (string)
+ startDate: `2017-01-29T21:11:25.325Z` (string)
+ endDate: `2017-01-29T21:11:25.325Z` (string)
+ country: `583720173a90064c13696622` (string)
+ region: `583720173a90064c13696627` (string)
+ subRegion: `583720183a90064c13696658` (string)
+ retailSegment: `5837200e3a90064c1369631b` (string)
+ outlet: `583720123a90064c1369647d` (string)
+ branch: `58377150552b7be417097f98` (string)
+ archived: false (boolean)
+ attachments: (array)
    + `589a00c3677fe800655a9ff9`
    + `589a00c3677fe800655a9ffd`
    + `589a00c3677fe800655a9ffb`
+ createdBy
    + date: `2017-01-29T21:11:25.325Z` (string)
    + user
        + _id: `5837202b3a90064c13697a26` (string)
        + name
            + en: `HASSAN GAMAL IBRAHIM` (string)
            + ar: (string)
        + position: `583720173a90064c1369661b` (string)
+ editedBy
    + date: `2017-02-07T17:15:47.675Z` (string)
    + user: `5837202b3a90064c13697a26` (string)

## CustomAchievementReportFilters
+ countries (array[Country])
+ regions (array[Region])
+ subRegions (array[SubRegion])
+ retailSegments (array[RetailSegment])
+ outlets (array[Outlet])
+ branches (array[Branch])
+ personnels (array[Personnel])
+ positions (array[Position])

## CustomPriceReportFilters
+ countries (array[Country])
+ variants (array[Variant])
+ categories (array[Category])
+ items (array[Item])

## chartItem
+ value: `1` (number)
+ label
    + en: `name` (string)
    + ar: `name` (string)

## CustomAchievementReportCharts
+ lineChart
    + data (array[chartItem])
    + labels (array)
        + 1
        + 3
        + 7
+ pieChart
    + data (array[chartItem])

## GetPreviews
+ previews (array)
    + `5818b01a13187de020871b63` (string)

## Preview
+ _id: `5818b01a13187de020871b63` (string)
+ base64: `data:image/png;base64,iVBORw0KGg....` (string)
+ contentType: `personnel` (string)
+ isDefault: false (boolean)
+ itemId: `5818b01a13187de020871b63` (string)


# Group ContactUs

## Send contactUs form [/mobile/contactUs]

### Create [POST]
Create contact us form.

+ Request (multipart/form-data)
    + Attributes (CreateContactUs)
+ Response 200 (application/json)
    + Attributes (CreateContactUsRes)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get all contactUs form [/contactUs{?page,count,sortBy,filter}]

### Get all [GET]
Get contact us forms.

+ Parameters
    + page: 3 (number)
        + Default: 1
    + count: 50 (number)
        + Default: 25
    + sortBy: `-createdAt` (string) - parameter for sorting, default order ASC add prefix `-` for DESC
    + filter (object, optional)
        + type (object, optional)
            + values (array)
            + Members
                + `Application Related Issue`
                + `Future Application Ideas`
                + `Others`

        + status (object)
            + values (array)
            + Members
                + `new`
                + `resolved`
        + personnel (object)
            + values (array)
        + position (object)
            + values (array)
        + startDate: `2016-11-06 13:41:46` (string)
            + Default: `start of the year`
        + endDate: `2016-11-06 13:41:46` (string)
            + Default: `current date`

+ Request (application/json)
+ Response 200 (application/json)
    + Attributes
        + total: 1 (number)
        + data (array[ContactUsShort])
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get By Id contactUs form [/contactUs/{id}]

### Get By Id [GET]
Get contact us form by id.

+ Parameters
    + id - form _id

+ Request (application/json)
+ Response 200 (application/json)
    + Attributes (ContactUsById)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Update By Id contactUs form [/contactUs/{id}]

### Update By Id [PUT]
Get contact us form by id.

+ Parameters
    + id - form _id

+ Request (application/json)
    + Attributes (UpdateContactUs)
+ Response 200 (application/json)
    + Attributes (CreateContactUsRes)
+ Response 400 (application/json)
    + Attributes (GenericError)

# Group BrandingAndDisplayReport

## Create brandingAndDisplay [/mobile/brandingAndDisplay]

### Create [POST]
Create brandingAndDisplay report.

+ Request (multipart/form-data)
    + Attributes (BrandingAndDisplayCreate)
+ Response 200 (application/json)
    + Attributes (BrandingAndDisplayCreateRes)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Create brandingAndDisplay By Id [/mobile/brandingAndDisplay]

### Get By Id [GET]
Get brandingAndDisplay report by id.

+ Parameters
    + id

+ Request (application/json)
+ Response 200 (application/json)
    + Attributes (BrandingAndDisplayById)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get all brandingAndDisplay reports [/brandingAndDisplay{?page,count,sortBy,filter}]

### Get all [GET]
Get brandingAndDisplay reports.

+ Parameters
    + page: 3 (number)
        + Default: 1
    + count: 50 (number)
        + Default: 25
    + sortBy: `-createdAt` (string) - parameter for sorting, default order ASC add prefix `-` for DESC
    + filter (object, optional)
        + startDate: `2016-11-06 13:41:46` (string)
            + Default: `start of the year`
        + endDate: `2016-11-06 13:41:46` (string)
            + Default: `current date`
        + categories (object, optional)
            + values: `5818b01a13187de020871b63`, `5818b01a13187de020871b63` (array)
        + createdBy (object, optional)
            + values: [5818b01a13187de020871b63] (array)
        + outlet (object, optional)
            + values: [5818b01a13187de020871b63] (array)
        + branch (object, optional)
            + values: [5818b01a13187de020871b63] (array)
        + country (object, optional)
            + values: [5818b01a13187de020871b63] (array)
        + region (object, optional)
            + values: [5818b01a13187de020871b63] (array)
        + subRegion (object, optional)
            + values: [5818b01a13187de020871b63] (array)
        + position (object, optional)
            + values: [5818b01a13187de020871b63] (array)


+ Request (application/json)
+ Response 200 (application/json)
    + Attributes
        + total: 1 (number)
        + data (array[BrandingAndDisplayShort])
+ Response 400 (application/json)
    + Attributes (GenericError)

## Update By Id BrandingAndDisplay [/brandingAndDisplay/{id}]

### Update By Id [PUT]
Update BrandingAndDisplay by id.

+ Parameters
    + id - brandingAndDisplay _id

+ Request (application/json)
    + Attributes (UpdateBrandingAndDisplay)
+ Response 200 (application/json)
    + Attributes (BrandingAndDisplayCreate)
+ Response 400 (application/json)
    + Attributes (GenericError)

# Group Online Status

## Send  event save_socket_connection [/socket.io]

### save_socket_connection [POST]
Register current user and his user id in cache
+ Request (text/plain)
    + Attributes
        + uId : `5818b01a13187de020871b63` (string, required)
        + event : save_socket_connection (string, required)
+ Response 200

## Send  event save_socket_connection [/socket.io]

### subscribe_online_status [POST]
Subscribe to listen who is online
+ Request (text/plain)
    + Attributes
        + event : subscribe_online_status (string, required)

+ Response 200

## Listen to event online [/socket.io]

### online [GET]
Get uid online users
+ Request (text/plain)
    + Attributes
        + event : online (string, required)
+ Response 200
    + Attributes
        + online : 5818b01a13187de020871b63,5818b01a13187de020871b63 (array)

## Listen to event goOnline [/socket.io]

### goOnline [GET]
Get uid user who go online
+ Request (text/plain)
    + Attributes
        + event : goOnline (string, required)
+ Response 200
    + Attributes
        + uid : 5818b01a13187de020871b63 (string)

## Listen to event goOffline [/socket.io]

### goOffline [GET]
Get uid user who go offline
+ Request (text/plain)
    + Attributes
        + event : goOffline (string, required)
+ Response 200
    + Attributes
        + uid : 5818b01a13187de020871b63 (string)


## Send  event unsubscribe_online_status [/socket.io]

### unsubscribe_online_status [POST]
Unsubscribe to listen who is online
+ Request (text/plain)
    + Attributes
        + event : unsubscribe_online_status (string, required)

+ Response 200

## Send  event logout [/socket.io]

### logout [POST]
Unsubscribe to listen who is online
+ Request (text/plain)
    + Attributes
        + event : logout (string, required)

+ Response 200

# Group Visibility Form

## Create Visibility Form [/form/visibility/v2]

### Create [POST]
Create Visibility Form

+ Request (application/json)
    + Attributes (VisibilityFormCreate)
+ Response 200 (application/json)
    + Attributes (VisibilityFormDone)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Update Visibility Form [/form/visibility/v2/{id}]

### Update [PATCH]
Update Visibility Form

+ Parameters
    + id: `5818b01a13187de020871b63` (string)

+ Request (application/json)
    + Attributes (VisibilityFormCreate)
+ Response 200 (application/json)
    + Attributes (VisibilityFormDone)
+ Response 400 (application/json)
    + Attributes (GenericError)

# Group Preview

## Group Get Preview For Sync [/preview/sync]

### Get For Sync [POST]
Group Get Preview For Sync

+ Request (application/json)
    + Attributes (GetPreviews)
+ Response 200 (application/json)
    + Attributes (array[Preview])
+ Response 400 (application/json)
    + Attributes (GenericError)

# Group Achievement Custom Report

## Get all data  [/customReports/achievementReport]
### Get achievement data [GET]

+ Parameters
    + page: (number, optional)
    + count (number, optional)
    + filter (object, optional)
        + country (array, optional) - array of countries id
        + region (array, optional) - array of regions id
        + subRegion (array, optional) - array of subRegions id
        + retailSegment (array, optional) - array of retailSegments id
        + outlet (array, optional) - array of outlets id
        + branch (array, optional) - array of branches id
        + personnel (array, optional) - array of personnels id
        + position (array, optional) - array of positions id
    + timeFilter (object, optional)
        + from (required) - time period from date
        + to (required) - time period to date
+ Response 200 (application/json)
    + Attributes
        + total (number)
        + data (array[CustomAchievementReportData])
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get filters data [/customReports/achievementReport/filters]
### Get achievement filters data [GET]

+ Parameters
    + filter (object, optional)
        + country (array, optional) - array of countries id
        + region (array, optional) - array of regions id
        + subRegion (array, optional) - array of subRegions id
        + retailSegment (array, optional) - array of retailSegments id
        + outlet (array, optional) - array of outlets id
        + branch (array, optional) - array of branches id
        + personnel (array, optional) - array of personnels id
        + position (array, optional) - array of positions id
    + timeFilter (object, optional)
           + from (required) - time period from date
           + to (required) - time period to date
+ Response 200 (application/json)
    + Attributes (CustomAchievementReportFilters)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get charts data [/customReports/achievementReport/charts]
### Get achievement charts data [GET]

+ Parameters
    + filter (object, optional)
        + country (array, optional) - array of countries id
        + region (array, optional) - array of regions id
        + subRegion (array, optional) - array of subRegions id
        + retailSegment (array, optional) - array of retailSegments id
        + outlet (array, optional) - array of outlets id
        + branch (array, optional) - array of branches id
        + personnel (array, optional) - array of personnels id
        + position (array, optional) - array of positions id
    + timeFilter (object, optional)
           + from (required) - time period from date
           + to (required) - time period to date
+ Response 200 (application/json)
    + Attributes (CustomAchievementReportCharts)
+ Response 400 (application/json)
    + Attributes (GenericError)

# Group Price Custom Report

## Get all data  [/customReports/priceReport]
### Get price report data [GET]

+ Parameters
    + page: (number, optional)
    + count (number, optional)
    + filter (object, optional)
        + item (array, optional) - array of items id
    + timeFilter (object, optional)
        + from (required) - time period from date
        + to (required) - time period to date
+ Response 200 (application/json)
    + Attributes
        + total (number)
        + data (array[CustomPriceReportData])
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get filters data [/customReports/priceReport/filters]
### Get priceReport filters data [GET]

+ Parameters
    + filter (object, optional)
        + country (array, optional) - array of countries id
        + category (array, optional) - array of categories id
        + variant (array, optional) - array of variants id
        + item (array, optional) - array of items id
+ Response 200 (application/json)
    + Attributes (CustomPriceReportFilters)
+ Response 400 (application/json)
    + Attributes (GenericError)

## Get charts data [/customReports/priceReport/charts]
### Get priceReport charts data [GET]

+ Parameters
    + filter (object, optional)
        + item (array, optional) - array of items id
    + timeFilter (object, optional)
        + from (required) - time period from date
        + to (required) - time period to date
+ Response 200 (application/json)
    + Attributes (CustomAchievementReportCharts)
+ Response 400 (application/json)
    + Attributes (GenericError)
