@font-face {
  font-family: @fontFamily-1;
  src: url('@{fontPath}@{baseFontName-1}.eot');
  src: url('@{fontPath}@{baseFontName-1}.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}@{baseFontName-1}.woff2') format('woff2'),
  url('@{fontPath}@{baseFontName-1}.woff') format('woff'),
  url('@{fontPath}@{baseFontName-1}.ttf') format('truetype'),
  url('@{fontPath}@{baseFontName-1}.svg#@{baseFontSvgId1}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @fontFamily-2;
  src: url('@{fontPath}@{baseFontName-2}.eot');
  src: url('@{fontPath}@{baseFontName-2}.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}@{baseFontName-2}.woff2') format('woff2'),
  url('@{fontPath}@{baseFontName-2}.woff') format('woff'),
  url('@{fontPath}@{baseFontName-2}.ttf') format('truetype'),
  url('@{fontPath}@{baseFontName-2}.svg#@{baseFontSvgId2}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @fontFamily-3;
  src: url('@{fontPath}@{baseFontName-3}.eot');
  src: url('@{fontPath}@{baseFontName-3}.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}@{baseFontName-3}.woff2') format('woff2'),
  url('@{fontPath}@{baseFontName-3}.woff') format('woff'),
  url('@{fontPath}@{baseFontName-3}.ttf') format('truetype'),
  url('@{fontPath}@{baseFontName-3}.svg#@{baseFontSvgId3}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @baseIconName-1;
  src: url('@{fontPath}@{baseIconName-1}.eot?4r31y4');
  src: url('@{fontPath}@{baseIconName-1}.eot?4r31y4#iefix') format('embedded-opentype'),
  url('@{fontPath}@{baseIconName-1}.ttf?4r31y4') format('truetype'),
  url('@{fontPath}@{baseIconName-1}.woff?4r31y4') format('woff'),
  url('@{fontPath}@{baseIconName-1}.svg?4r31y4#@{baseIconSvgId1}') format('svg');
  font-weight: normal;
  font-style: normal;
}
