//
.addUser,
.addUsers,
.user,
.users,
.userCircle,
.triDown,
.triUp,
.up,
.down,
.leftArrow,
.rightArrow,
.arrowRight,
.arrowLeft,
.playLeft,
.playRight,
.add,
.circle,
.square,
.search,
.editContent,
.okSquare,
.pause,
.addCircle,
.trash,
.star,
.attachment,
.videoCam,
.video,
.bell,
.ring,
.map,
.close,
.picSquare,
.tableView,
.menu,
.listView,
.calendarOne,
.calendarTwo,
.save,
.download,
.downloadBox,
.locked,
.lockedBlack,
.playCircle,
.play,
.chat,
.graph,
.gear,
.links,
.folder,
.tiles,
.clock,
.clockRing,
.file,
.mail,
.checkedRounded,
.checkSimple,
.errorSymbol
.bubbleMassage,
.assignDd,
.fileVideo,
.filePhoto,
.fileText,
.image_icon,
.video_icon,
.word_icon,
.excel_icon,
.pdf_icon,
.formIcon,
.danger,
.plusIcon,
.sortArrows,
.question {
  &:after,
  &:before{
    font-family: @baseIconName-1;
  }
}
.bubbleMassage{
  &:after{
    content:'\e900';
  }
}
.addUser{
  &:after{
    content:'\e901';
  }
}
.addUsers{
  &:after{
    content:'\e902';
  }
}
.user{
  &:after{
    content:'\e930';
  }
}
.users{
  &:after{
    content:'\e936';
  }
}
.userCircle{
  &:after{
    content:'\e931';
  }
}
.triDown{
  &:after{
    content:'\e910';
  }
}
.triUp{
  &:after{
    content:'\e911';
  }
}
.up{
  &:after{
    content:'\e913';
  }
}
.down{
  &:after{
    content:'\e912';
  }
}
.leftArrow{
  &:after{
    content:'\e91b';
  }
}
.rightArrow{
  &:after{
    content:'\e91c';
  }
}
.arrowRight{
  &:after{
    content:'\e932';
  }
}
.arrowLeft{
  &:after{
    content:'\e935';
  }
}
.playLeft{
  &:after{
    content:'\e914';
  }
}
.playRight{
  &:after{
    content:'\e915';
  }
}
.add{
  &:after{
    content:'\e925';
  }
}
.circle{
  &:after{
    content:'\e907';
  }
}
.square{
  &:after{
    content:'\e92b';
  }
}
.search{
  &:after{
    content:'\e929';
  }
}
.editContent{
  &:after{
    content:'\e90d';
  }
}
.okSquare{
  &:after{
    content:'\e906';
  }
}
.pause{
  &:after{
    content:'\e922';
  }
}
.addCircle{
  &:after{
    content:'\e926';
  }
}
.trash{
  &:after{
    content:'\e928';
  }
}
.star{
  &:after{
    content:'\e92c';
  }
}
.attachment{
  &:after{
    content:'\e903';
  }
}
.videoCam{
  &:after{
    content:'\e905';
  }
}
.video{
  &:after{
    content:'\e917';
  }
}
.bell{
  &:after{
    content:'\e904';
  }
}
.ring{
  &:after{
    content:'\e92e';
  }
}
.map{
  &:after{
    content:'\e91f';
  }
}
.plusIcon {
  &:after{
    content:'\e933';
  }
}
.close{
  &:after{
    content:'\e934';
  }
}
.picSquare{
  &:after{
    content:'\e91a';
  }
}
.tableView{
  &:after{
    content:'\e92d';
  }
}
.menu{
  &:after{
    content:'\e920';
  }
}
.listView{
  &:after{
    content:'\e91d';
  }
}
.calendarOne{
  &:after{
    content:'\e90c';
  }
}
.calendarTwo{
  &:after{
    content:'\e90b';
  }
}
.save{
  &:after{
    content:'\e90a';
  }
}
.download{
  &:after{
    content:'\e90e';
  }
}
.downloadBox{
  &:after{
    content:'\e90f';
  }
}
.locked{
  &:after{
    content:'\e91e';
  }
}
.lockedBlack{
  &:after{
    content:'\e938';
  }
}
.playCircle{
  &:after{
    content:'\e923';
  }
}
.play{
  &:after{
    content:'\e924';
  }
}
.chat{
  &:after{
    content:'\e919';
  }
}
.graph{
  &:after{
    content:'\e921';
  }
}
.gear{
  &:after{
    content:'\e937';
  }
}
.links{
  &:after{
    content:'\e92a';
  }
}
.folder{
  &:after{
    content:'\e918';
  }
}
.tiles{
  &:after{
    content:'\e92f';
  }
}
.clock{
  &:after{
    content:'\e908';
  }
}
.clockRing{
  &:after{
    content:'\e909';
  }
}
.file{
  &:after{
    content:'\e916';
  }
}
.mail{
  &:after{
    content:'\e939';
  }
}
.checkedRounded{
  &:after{
    content:'\e93a';
  }
}
.checkSimple{
  &:after{
    content:'\e93b';
  }
}
.errorSymbol{
  &:after{
    content:'\e93c';
  }
}
.fileVideo{
  &:after{
    content: '\e93d';
  }
}
.filePhoto {
  &:after{
    content: '\e93e';
  }
}
.fileText{
  &:after{
    content: '\e93f';
  }
}
.image_icon{
  &:after{
    content: '\e93d';
  }
}
.video_icon{
  &:after{
    content: '\e93e';
  }
}
.word_icon{
  &:after{
    content: '\e940';
  }
}
.excel_icon{
  &:after{
    content: '\e941';
  }
}
.pdf_icon{
  &:after{
    content: '\e942';
  }
}
.formIcon{
  &:after{
    content: '\e943';
  }
}
.danger {
  &:after{
    content: '\e944';
  }
}
.sortArrows {
  &:after {
    content: '\e945';
  }
}

.question {
  &:after {
    content: '\ea09';
  }
}

//corrections
.filterName{

  .triDown{

    &:after{
      position: absolute;
      right: 7px;
      top: -7px;
      height: 41px;
      width: 10px;
      color: @main-border-color;
      transition: all ease .2s;
      .pxToRem(12);
      .lh-transform-origin(6px 7px);
    }
  }
}

.searchInputWrap,
.dialogCategoryInputWrap{

  label{

    &:after{
      content: '\e929';
      position: absolute;
      top: 0;
      left: 11px;
      font-family: @baseIconName-1;
      color: @topbarmenu-input-color;
    }
  }
}

.dialogCategoryInputWrap{

  label{

    &:after {
      top: 10px;
      left: 12px;
      .pxToRem(22);
    }
  }
}

.pageListWrap{

  .triDown{

    &:after{
      left: 32px;
      color: @topbarmenu-border-color;
      .pxToRem(12);
    }
  }
}
.contentViewSwitcher{

  .tiles{

    &:after{
      .pxToRem(17);
    }
  }

  .listView{

    &:after{
      .pxToRem(16);
    }
  }
}

.loginPanel {

  .aditionalInfo {

    .bell,
    .chat,
    .question {

      &:after {
        color: @iconHeaderWhite;
        transition: all ease .1s;
        .pxToRem(25);
      }

      &:hover {

        &:after {
          color: @iconHeaderHover;
          .pxToRem(30);
        }
      }
    }

    .bell,
    .question {
      &:hover {

        &:after {
          left: 3px;
        }
      }
    }
  }
}

.actionBtn{

  .triUp{

    &:after{
      position: absolute;
      right: 12px;
      .pxToRem(12);
    }
  }
}

.ratingWrap{

  .triDown{

    &:after{
      position: absolute;
      right: 8px;
      top: 1px;
      color:@login-main-color;
      .pxToRem(12);
    }
  }
}

.blockPersonel {

  .domainDialogExecutor {

    &:after {
      content: '\e933';
      position: absolute;
      right: 10px;
      top: 0;
      font-family: @baseIconName-1;
      vertical-align: sub;
      margin-left: 5px;
      .pxToRem(16);
    }
  }
  .cell {

    .edit {

      &:before {
        content: '\e90d' !important;
        position: absolute;
        right: 10px;
        top: 0;
        font-family: @baseIconName-1;
        vertical-align: sub;
        margin-left: 5px;
        .pxToRem(16);
      }

      &:after {
        display: none !important;
      }
    }
  }
}

.personnelInfo{

  .cell{

    .triDown{

      &:after{
        float: right;
        margin-right: 10px;
        color: @grayDark;
        .pxToRem(12);
      }
    }

    .addUsers{

      &:after{
        .pxToRem(28);
      }
    }
  }
}

.selectInput{

  .triDown{

    &:after{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
// another icons
.showHideAr, .showHideTranslation{
  display: inline-block;
  height: 28px;
  width: 28px;
  background-image: url("../images/greenButton.png");
  background-position: 0 0;
  background-size: cover;
}

.supervisor{
  margin-top: 0!important;
}


.currentSelected{
  position: relative;

  &:after{
    content: '\e910';
    position: absolute;
    right: 10px;
    line-height: 28px;
    font-family: @iconFamily-1;
    color: @main-placeholder-color;
    .pxToRem(12px);
  }
}

.dropDownItems{

  .selected{

    &:after{
      content:'\e93a';
      position: absolute;
      left: 10px;
      font-family: @iconFamily-1;
      color: @main-placeholder-color;
    }
  }
}

.currentLanguage{
  color: @main-sub-color;
  .pxToRem(24px);
}

.floatButtonsContainer{

  .flowSaveBtn,
  .flowCancelBtn{

    &:after{
      font-family: @baseIconName-1;
      margin: 0 5px 0 0 ;
    }
  }
}

.blockObjective{

  .calendarWrap{

    &:after{
      content: '\e90b';
      font-family: @iconFamily-1;
      float: left;
      line-height: 28px;
      .pxToRem(19px);
    }
  }
}

.formBlock {
  .formIcon {
    overflow: hidden;
    &:after {
      float: left;
      clear: both;
      color: @red;
      .pxToRem(34px);
    }
    span{
      float: left;
    }
  }
}