@media screen and (max-width: 992px){
  .wrapper {
    .topMenuHolder{

      .loginPanel{
        height: 74px;
        padding: 0 70px 0 84px;

        .personelShortDetail {
          padding: 7px 0 0 15px;
          margin-left: 150px;
        }

        .logo {

          .logoImage {
            width: 100px;
          }
        }
      }

      .avatar {

        .avatarImage {
          height: 45px;
        }
      }
    }

    .mainHolder {
      height: calc(~"100% - 155px");

      .leftMenuHolder,
      .rightMenuHolder{
        margin-top: 0;
        height: 100%;
      }
    }
  }

  .ui-dialog {
    top: 24px !important;
  }
  //.self-share-dialog {
  //  top: 74px !important;
  //}
}

@media screen and (min-width: 992px) and (max-width: 1366px){
  .wrapper {
    .topMenuHolder{

      .loginPanel{
        height: 90px;
        padding: 0 70px 0 71px;

        .personelShortDetail {
          padding: 14px 0 0;
          margin-left: 180px;
        }

        .logo {

          .logoImage {
            width: 125px;
          }
        }
      }

      .avatar {

        .avatarImage {
          height: 55px;
        }
      }
    }

    .mainHolder {
      height: calc(~"100% - 175px");

      .leftMenuHolder,
      .rightMenuHolder{
        margin-top: 0;
        height: 100%;
      }
    }
  }

  .ui-dialog {
    top: 40px !important;
  }
  //.self-share-dialog {
  //  top: 90px !important;
  //}
}

// countryViewBar 1320px
// outletViewBar 1500px
// retailSegmentsViewBar / notesViewBar 1520px
// personnelViewBar 1350px
// objectivesViewBar 1550px
// inStoreReportingViewBar 1750px
// itemsPricesViewBar 1300px
// planogramsViewBar 1600px
// competitorListViewBar 1150px

@media screen and (max-width: 1330px){
  .topBarHolder {
    .countryViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1520px){
  .topBarHolder {
    .outletViewBar,
    .notesViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1530px){
  .topBarHolder {
    .retailSegmentsViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1380px){
  .topBarHolder {
    .personnelViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1560px){
  .topBarHolder {
    .objectivesViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1760px){
  .topBarHolder {
    .inStoreReportingViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1310px){
  .topBarHolder {
    .itemsPricesViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1610px){
  .topBarHolder {
    .planogramsViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

@media screen and (max-width: 1160px){
  .topBarHolder {
    .competitorListViewBar {
      .paginationHolder {
        float: left;
        width: 100%;
        border: 1px solid @main-border-color;
        border-bottom: 0;
        padding: 5px 10px;
        height: 45px;
      }
      .contentViewSwitcher{
        float: right;
      }
    }
  }
}

// hands off from this fix for dialog
@media screen and (max-width: 1074px){
  .dialogHandler .flexDialog .tabs .inner .absoluteContent {
    height: calc(~"100% - 233px");
  }
}

@media screen and (max-width: 818px){
  .dialogHandler .flexDialog .tabs .inner .absoluteContent {
    height: calc(~"100% - 273px");
  }
}

// fix for megadesigners design
@media screen and (max-width: 1650px) {
  .stretchWrap .templateWrap .locationBlock {
    position: relative;
    .locationBottom {
      .lh-justify-content(space-between);

      .location {
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 1380px) {
  .personnelTasks {
    .templateWrap {
      .userBlock {
        width: 150px;
        margin: 10px 10px 20px 10px;
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .treeDialog {
    .ui-dialog-content {
      .previewLocation {
        .scrollable {
          max-height: 260px;
        }
      }
    }
  }
}
