body {
  font-size: 100%;
  line-height: 1.42857143;
  font-family: @baseFontFamily2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @baseFontFamily2;
  line-height: 1.42857143;
}

a {
  font-family: @baseFontFamily2;
  line-height: 1.42857143;
  .pxToEm(14);
}

p {
  font-family: @baseFontFamily2;
  line-height: 1.42857143;
  .pxToEm(12);
}

.fontGray{
  color: @objectivesGrayFontColor;
}

.blackLight {
  color: @questionnarieScore;
}
.black {
  color: @main-font-color;
}

.fontBold{
  font-family: @baseFontFamily3;
}

.fontSuperBig{
  .pxToRem(20px);
}

.fontBig{
  .pxToRem(18px);
}

.fontDefault{
  .pxToRem(16px);
}

.fontMedium{
  .pxToRem(14px);
}

.fontSmall{
  .pxToRem(12px);
}

.fontMicro{
  .pxToRem(10px);
}