.contentHolder{
  position: relative;
  width: 100%;
  border: 1px solid @topbarmenu-border-color;
  overflow: hidden;
  .lh-display(flex);
  .lh-flex-wrap(wrap);
  .lh-align-items(flex-start);
  .lh-align-content(flex-start);
  .lh-flex(1);

  .templateWrap{
    border-top: 0;
    border-right: 0;
    border-left: 0;
  }

  .absoluteContent {
    width: 100%;
  }
  .listnailsWrap{
    padding: 0!important;
  }
}

.notForm{
  border-left: 0;

  label{
    display: inline-block !important;
    text-align: center;
  }
}







