.documentItem  {
  .bannerWrap,
  .bannerMin {
    width: 100%;
    height: 100%;
    margin-right: 0;
  }

  .bannerImage {
    position: relative;
    width: 100%;
    height: 75px;
    margin-top: 14px;

    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      .lh-transform(translate(-50%, -50%));
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.documentsAttachFile {
  width: 205px !important;
}