.ui-helper-hidden {
  display: none;
}

ul.fancytree-container {
  position: relative;
  min-height: 0;
  padding: 5px;
  margin: 0;
  background-color: white;
  border: 0;
  //overflow: auto;
  //white-space: nowrap;
  .pxToRem(14px);

  &:focus{
    outline: 0;
  }
}


ul.fancytree-container ul {
  padding: 0 0 0 19px;
  margin: 0;
}

ul.fancytree-container ul > li:before {
  content: none;
}

ul.fancytree-container li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background-attachment: scroll;
  background-color: transparent;
  background-position: 0 0;
  background-repeat: repeat-y;
  background-image: none;
  margin: 0;
}
ul.fancytree-container li.fancytree-lastsib {
  background-image: none;
}
ul.fancytree-no-connector > li {
  background-image: none;
}
.ui-fancytree-disabled ul.fancytree-container {
  opacity: 0.5;
  background-color: silver;
}

span.fancytree-empty,
span.fancytree-vline,
span.fancytree-expander,
span.fancytree-icon,
span.fancytree-checkbox,
span.fancytree-radio,
span.fancytree-drag-helper-img,
#fancytree-drop-marker {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-image: url("../images/icons.gif");
  background-position: 0 0;
  cursor: pointer;
}
span.fancytree-icon,
span.fancytree-checkbox,
span.fancytree-expander,
span.fancytree-radio,
span.fancytree-custom-icon {
  margin-top: 0;
}

span.fancytree-custom-icon {
  display: inline-block;
  margin-left: 3px;
  background-position: 0 0;
}

img.fancytree-icon {
  width: 16px;
  height: 16px;
  margin-left: 3px;
  margin-top: 0;
  vertical-align: top;
  border-style: none;
}

span.fancytree-expander {
  cursor: pointer;
}
.fancytree-exp-n span.fancytree-expander,
.fancytree-exp-nl span.fancytree-expander {
  cursor: default;
}
.fancytree-exp-n span.fancytree-expander,
.fancytree-exp-n span.fancytree-expander:hover {
  background-position: 0 -62px;
}
.fancytree-exp-nl span.fancytree-expander,
.fancytree-exp-nl span.fancytree-expander:hover {
  background-position: -16px -62px;
}
.fancytree-exp-c span.fancytree-expander {
  background-position: -14px -78px;
  &:hover {
    background-position: -14px -78px;
  }
}

.fancytree-exp-cl span.fancytree-expander {
  background-position: -14px -94px;
  &:hover {
    background-position: -14px -94px;
  }
}

.fancytree-exp-cd span.fancytree-expander {
  background-position: -64px -80px;
  &:hover {
    background-position: -80px -80px;
  }
}

.fancytree-exp-cdl span.fancytree-expander {
  background-position: -64px -94px;
  &:hover {
    background-position: -80px -94px;
  }
}

.fancytree-exp-e span.fancytree-expander,
.fancytree-exp-ed span.fancytree-expander {
  background-position: -30px -78px;
  &:hover {
    background-position: -46px -78px;
  }
}

.fancytree-exp-el span.fancytree-expander,
.fancytree-exp-edl span.fancytree-expander {
  background-position: -30px -94px;
  &:hover {
    background-position: -46px -94px;
  }
}

span.fancytree-checkbox {
  margin-left: 3px;
  background-position: 0px -30px;
  &:hover {
    background-position: -16px -30px;
  }
}

.fancytree-partsel span.fancytree-checkbox {
  background-position: -64px -30px;
  &:hover {
    background-position: -80px -30px;
  }
}

.fancytree-selected span.fancytree-checkbox {
  background-position: -32px -30px;
  &:hover {
    background-position: -48px -30px;
  }
}

.fancytree-unselectable span.fancytree-checkbox {
  opacity: 0.4;
  filter: alpha(opacity=40);
  &:hover {
    background-position: 0px -30px;
  }
}

.fancytree-unselectable.fancytree-partsel span.fancytree-checkbox:hover {
  background-position: -64px -30px;
}
.fancytree-unselectable.fancytree-selected span.fancytree-checkbox:hover {
  background-position: -32px -30px;
}

span.fancytree-icon {
  margin-left: 3px;
  background-position: 0 0;
}

.fancytree-ico-c span.fancytree-icon:hover {
  background-position: -16px 0;
}

.fancytree-has-children.fancytree-ico-c span.fancytree-icon {
  background-position: -32px 0;
  &:hover {
    background-position: -48px 0;
  }
}

.fancytree-ico-e span.fancytree-icon {
  background-position: -64px 0;
  &:hover {
    background-position: -80px 0;
  }
}

.fancytree-ico-cf span.fancytree-icon {
  background-position: 0 -16px;
  &:hover {
    background-position: -16px -16px;
  }
}

.fancytree-has-children.fancytree-ico-cf span.fancytree-icon {
  background-position: -32px -16px;
  &:hover {
    background-position: -48px -16px;
  }
}

.fancytree-ico-ef span.fancytree-icon {
  background-position: -64px -16px;
  &hover {
    background-position: -80px -16px;
  }
}

.fancytree-loading span.fancytree-expander,
.fancytree-loading span.fancytree-expander:hover,
.fancytree-statusnode-loading span.fancytree-icon,
.fancytree-statusnode-loading span.fancytree-icon:hover {
  background-image: url('data:image/gif;base64,R0lGODlhEAAQAKIFAAAAAAAApUJC/4SE/8bGxgAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAFACwAAAAAEAAQAAADKli63K4hPBZLJWTWhZ0QU7d8YTadxTCgosqa6CM6c1Eztw3rJZ83v1gjAQAh+QQFCgAFACwBAAIACwAHAAADFFgqUhEOrqZiGaNqhbf/BUGA4QgmACH5BAUKAAUALAIAAQAMAAUAAAMTWKoi+2OUVkKAcllFyHtW92lBAgAh+QQFCgAFACwEAAEACwAIAAADFlg6o16EFFaEcPHZx1UInfOFZDeSXwIAIfkEBQoABQAsBwABAAcACwAAAxRIVMxaYzQWZxPCYstZ4F83BWFDJgAh+QQFCgAFACwKAAIABQAMAAADFEhUrPxjQPlqEeJhy0J4XhF2H5MAACH5BAUKAAUALAcABAAIAAsAAAMUWKpEu+3JOQa1cwqh+QrBF4LilAAAIfkEBQoABQAsBAAHAAsABwAAAxRYukvE0MFJyxjV4hCYEAtXiN+SAAAh+QQFCgAFACwCAAoADAAFAAADEhhR3ExEOQeZbGM4KUTJE9NNCQAh+QQFCgAFACwBAAcACwAIAAADFhhR3K0uSglnqbYI4QhpWzEMhSeNTQIAIfkEBQoABQAsAgAEAAcACwAAAxMYUczaMC4ZKxMiYjtG7AVBRGICACH5BAUKAAUALAEAAgAFAAwAAAMTWBqhxa8t6ZQQ7tY9husbQThiAgA7');
  background-position: 0 0;
}
/* Status node icons */
.fancytree-statusnode-error span.fancytree-icon,
.fancytree-statusnode-error span.fancytree-icon:hover {
  background-position: 0 -112px;
}

span.fancytree-node {
  /* See #117 */
  display: inherit;
  width: 100%;
  margin-top: 1px;
  min-height: 16px;
}

span.fancytree-title {
  display: inline-block;
  min-height: 16px;
  padding: 0 3px 0 3px;
  margin: 0 0 0 3px;
  color: @fancytreeTitle;
  vertical-align: top;
  border: 0 solid transparent;
  border-radius: 0;
  cursor: pointer;
  max-width: calc(~"100% - 40px");
  white-space: nowrap;
}
span.fancytree-node.fancytree-error span.fancytree-title {
  color: @fancytreeTitleError;
}

div.fancytree-drag-helper {
  span {
    &.fancytree-childcounter,
    &.fancytree-dnd-modifier {
      display: inline-block;
      color: #fff;
      background: #337ab7;
      border: 1px solid gray;
      min-width: 10px;
      height: 10px;
      line-height: 1;
      vertical-align: baseline;
      border-radius: 10px;
      padding: 2px;
      text-align: center;
      font-size: 9px;
    }

    &.fancytree-childcounter {
      position: absolute;
      top: -6px;
      right: -6px;
    }

    &.fancytree-dnd-modifier {
      background: #5cb85c;
      border: none;
      font-weight: bolder;
    }
  }
}

div.fancytree-drag-helper.fancytree-drop-accept span.fancytree-drag-helper-img {
  background-position: -32px -112px;
}
div.fancytree-drag-helper.fancytree-drop-reject span.fancytree-drag-helper-img {
  background-position: -16px -112px;
}

#fancytree-drop-marker {
  width: 32px;
  position: absolute;
  background-position: 0px -128px;
  margin: 0;

  &.fancytree-drop-after,
  &.fancytree-drop-before {
    width: 64px;
    background-position: 0px -144px;
  }

  &.fancytree-drop-copy {
    background-position: -64px -128px;
  }

  &.fancytree-drop-move {
    background-position: -32px -128px;
  }
}

span.fancytree-drag-source.fancytree-drag-remove {
  opacity: 0.15;
}

table {
  &.fancytree-ext-table {
    border-collapse: collapse;

    span.fancytree-node {
      display: inline-block;
    }
  }

  &.fancytree-ext-columnview{
    tbody {
      tr {
        td {
          position: relative;
          border: 1px solid gray;
          vertical-align: top;
          overflow: auto;
          > ul {
            padding: 0;
            li {
              list-style-image: none;
              list-style-position: outside;
              list-style-type: none;
              -moz-background-clip: border;
              -moz-background-inline-policy: continuous;
              -moz-background-origin: padding;
              background-attachment: scroll;
              background-color: transparent;
              background-position: 0px 0px;
              background-repeat: repeat-y;
              background-image: none;
              margin: 0;
            }
          }
        }
      }
    }

    span {
      &.fancytree-node {
        position: relative;
        display: inline-block;
        &.fancytree-expanded {
          background-color: #CBE8F6;
        }
      }
    }

    .fancytree-has-children {
      span {
        &.fancytree-cv-right {
          position: absolute;
          right: 3px;
          background-position: 0px -80px;
          &:hover {
            background-position: -16px -80px;
          }
        }
      }
    }
  }
}

.fancytree-ext-filter-dimm span.fancytree-node span.fancytree-title {
  color: #c0c0c0;
  font-weight: lighter;
}
.fancytree-ext-filter-dimm tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-dimm span.fancytree-node.fancytree-submatch span.fancytree-title {
  color: black;
  font-weight: normal;
}
.fancytree-ext-filter-dimm tr.fancytree-match span.fancytree-title,
.fancytree-ext-filter-dimm span.fancytree-node.fancytree-match span.fancytree-title {
  color: black;
  font-weight: bold;
}
.fancytree-ext-filter-hide tr.fancytree-hide,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-hide {
  display: none;
}
.fancytree-ext-filter-hide tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-submatch span.fancytree-title {
  color: #c0c0c0;
  font-weight: lighter;
}
.fancytree-ext-filter-hide tr.fancytree-match span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-match span.fancytree-title {
  color: black;
  font-weight: normal;
}
.fancytree-ext-childcounter span.fancytree-icon,
.fancytree-ext-filter span.fancytree-icon {
  position: relative;
}
.fancytree-ext-childcounter span.fancytree-childcounter,
.fancytree-ext-filter span.fancytree-childcounter {
  color: #fff;
  background: #777;
  border: 1px solid gray;
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 10px;
  height: 10px;
  line-height: 1;
  vertical-align: baseline;
  border-radius: 10px;
  padding: 2px;
  text-align: center;
  font-size: 9px;
}

ul.fancytree-ext-wide {
  position: relative;
  min-width: 100%;
  z-index: 2;
}

ul.fancytree-ext-wide span.fancytree-node > span {
  position: relative;
  z-index: 2;
}

ul.fancytree-ext-wide span.fancytree-node span.fancytree-title {
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

ul.fancytree-container {
  li {
    background-image: url("../images/vline.gif");
    background-position: -2px 0;

    &.fancytree-lastsib {
      background-image: none;
    }
  }
  > li {
    background-image: none;
  }
}

span.fancytree-title {
  border: 0 solid transparent;
}

table.fancytree-ext-table {
  border-collapse: collapse;
}

//.previewLocation {
//  .mCSB_container_wrapper {
//    width: calc(~"100% + 35px");
//
//    &.mCS_no_scrollbar_x {
//      width: auto;
//    }
//  }
//}

