.login{
  background-color: @login!important;
}
.archived{
  background-color: @archived!important;
}
.inactive{
  background-color: @archived!important;
}
.sendPass{
  background-color: @sendPass!important;
}
.neverLogin{
  background-color: @neverLogin!important;
}
.onLeave{
  background-color: @onLeave!important;
}
.temp{
  background-color: @temp!important;
}
.tableGrayDark{
  background-color: @tableRowBgGrayDark!important;
}
.tableGrayLight{
  background-color: @tableRowBgGrayLight!important;
}
.darkGrayHeader{
  tr{
    th{
      background-color: @tableRowHeaderBgGrayDark!important;
    }
  }
}
//.ui-dialog{
//  .filterHeaderRed{
//    background-color: @red !important;
//    .toogleFilters{
//      color: @main-sub-color !important;
//      font-weight: 600;
//    }
//  }
//}
