.activeStatus,
.expiredStatus,
.draftStatus {
  display: inline-block;
  min-width: 50px;
  margin-right: 10px;
}

.activeStatus {
  color: @contractsStatusColorActive;
}

.expiredStatus {
  color: @contractsStatusColorExpired;
}

.draftStatus {
  color: @contractsStatusColorDraf;
}