/* "inset-2-dark" */
.mCS-qualPro {

  .mCSB_scrollTools {
    background-color: @main-sub-color;
    &.mCSB_scrollTools_vertical {
      width: 12px;
    }

    &.mCSB_scrollTools_horizontal {
      height: 12px;
    }

    .mCSB_dragger{

      .mCSB_dragger_bar{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 6px;
        height: auto;
        margin: 3px 3px;
        background-color: @mcsbBlackTransparent2;
        border-radius: 2px;
      }
      &:hover{

        .mCSB_dragger_bar{
          background-color: @mcsbBlackTransparent3;
        }
      }

      &:active{

        .mCSB_dragger_bar{
          background-color: @mcsbBlackTransparent4;
        }
      }

      .mCSB_dragger_onDrag {

        .mCSB_dragger_bar{
          background-color: @mcsbBlackTransparent4;
        }
      }
    }

    .mCSB_draggerRail{
      width: 12px;
      margin: 0;
      background-color: @mcsbBlackTransparent1;
      border-radius: 2px;
    }

    .mCSB_draggerRail{
      background-color: transparent;
      border-width: 1px;
      border-style: solid;
      border-color: @mcsbBlackTransparent1;
    }

    .mCSB_buttonUp{
      background-position: -114px -72px;
    }

    .mCSB_buttonDown{
      background-position: -114px -92px;
    }

    .mCSB_buttonLeft{
      background-position: -120px -112px;
    }

    .mCSB_buttonRight{
      background-position: -120px -128px;
    }
  }

  .mCSB_scrollTools_horizontal{

    .mCSB_dragger{

      .mCSB_dragger_bar{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 6px;
        width: auto;
        margin: 5px 3px;
      }
    }

    .mCSB_draggerRail{
      width: 100%;
      height: 12px;
      margin: 2px 0;
    }
  }
}

.mCSB_inside {
  > .mCSB_container {
    margin-right: 0;
  }
}
