HEROKU_APP_ENV=staging
MONGODB_URI=mongodb://localhost:27017/qualpro-ci
REDIS_URL=redis://localhost:6379
SMS_ACCOUNT_SID=AC25bc8f5b66591d28e3d7a179a7904e94
SMS_AUTH_TOKEN=a5f6a8fb724ec1676407bd61a49208d4
SMS_NUMBER=+12016901984
SENDGRID_APIKEY=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