/** GENERAL **/
fieldset{
  border:  0;
  margin:  0;
  padding: 0;

  .inner{

    .form-holder{

      .title{
        background-color: @main-sub-color;

        span{
          color: @main-font-color;
        }
      }
    }
  }
}

.hidden {
  display: none!important;
}

.fullHeight {
  height: 100%!important;
}

.flexColumn{
  .lh-display(flex);
  .lh-flex-direction(column);
}

.noShrink{
  .lh-flex-shrink(0);
}

.noWrap{
  white-space: nowrap;
}

.imgCircle{
  border-radius: 50%;
  .pxToRem(12px);
}

.block-left,
.left{
  float: left;
}

.block-right,
.right{
  float: right;
}

/* ALIGN */
.alignLeft{
  text-align: left!important;
}

.alignCenter{
  text-align: center!important;
  padding: 0!important;

  label{
    display: inline-block !important;
    margin-top: 5px;
  }
}

.alignRight{
  text-align: right!important;
}

.alignTop{
  vertical-align: top!important;
}

.noPadding{
  padding: 0!important;
}

.noMargin{
  margin: 0!important;
}

.floatLeft{
  float: left!important;
}

.floatRight{
  float: right!important;
}

.arabicIcon, .englishIcon {
  position: absolute;
  background-position: 0 0;
  .lh-size(28px);
  .lh-background-size(cover);
}

.arabicIcon {
  background-image: url("../images/ar-flag.png");
}

.englishIcon {
  background-image: url("../images/uk-flag.png");
}

.spanTotalValue{
  display: inline-block;
  background-color: @grayDark;
  line-height: 34px;
  text-align: center;
  font-weight: 700;
  color: @ratingColor;
  .lh-size(34px);
  .pxToRem(16);
}

.fullWidth{
  width: 100%!important;
}

.halfWidth{
  width: 50%!important;
}

.scrollable{
  max-height: 100%;
  .lh-size(100%);
  .verticalScroll;
}

//hack
.textEllipsis,
.originDropDown{
  width: 100%;
  .text-ellipsis;
}

.bottomLine{
  border-bottom: 1px solid @main-border-color;
}

.borderBottom{
  border-bottom: 1px solid @objectivesDialogBorderGray;
  .clearfix;
}

.borderRight {
  border-right: 1px solid @main-border-color;
}

.borderLeft{
  border-left: 1px solid @objectivesDialogBorderGray;
}

.borderTop {
  border-top: 1px solid @main-border-color;
}


.borderBottomWithoutClearfix {
  border-bottom: 1px solid @objectivesDialogBorderGray;
}

.floatBlock{
  overflow: hidden;

  > * {
    &:nth-child(even){
      float: right;
    }

    &:nth-child(odd){
      float: left;
      clear: both;
    }
  }
}

.doubleSize{
  padding: 0!important;

  span{
    display: block;
    padding: 0 8px;
    line-height: 20px;
  }

  .topLine{
    border-top: 1px solid @main-border-color;
  }
}

// start flex general styles

.flex {
  &Column,
  &ColumnStart,
  &ColumnEnd{
    .lh-display(flex);
    .lh-flex-direction(column);
  }

  &Column{
    .lh-justify-content(space-between);

    &Start{
      .lh-justify-content(flex-start);
    }

    &End{
      .lh-justify-content(flex-end);
    }
  }

  &Row,
  &RowStretch,
  &RowStart,
  &RowEnd{
    .lh-display(flex);
    .lh-flex-direction(row);
    .lh-align-items(flex-start);
  }

  &Row{
    .lh-justify-content(space-between);

    &Start{
      .lh-justify-content(flex-start);
    }

    &End{
      .lh-justify-content(flex-end);
    }

    &Stretch{
      .lh-align-items(stretch);
    }

  }


  &Grow {
    .lh-flex-grow(1);
  }
}

.flexRow{
  .lh-display(flex);

  .flexGrowOne{
    .lh-flex-grow(1);
  }

  .flexGrowTwo{
    .lh-flex-grow(2);
  }
}

.alaliPreloader {
  position: absolute;
  z-index: 200;
  .lh-transform(translateX( calc(~"50vw - 100px")), translateY(calc(~"50vh - 55px")) );

  img{
    position: relative;
    display: block;
    height: 111px;
    width: 200px;
    z-index: 10;
  }

  &Gradient {
    position: absolute;
    top: 1px;
    left: 1px;
    height: 108px;
    width: 198px;
    overflow: hidden;
    z-index: 0;
    .lh-border-radius(50%);

    .gradient {
      position: absolute;
      top: -50px;
      height: 200px;
      width: 200px;
      background: rgba(204,122,19,1);
      background: -moz-linear-gradient(45deg, rgba(224,150,5,1) 0%, rgba(242,214,35,1) 16%, rgba(204,122,19,1) 32%, rgba(242,214,35,1) 50%, rgba(204,122,19,1) 68%, rgba(242,214,35,1) 85%, rgba(204,122,19,1) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(224,150,5,1)), color-stop(16%, rgba(242,214,35,1)), color-stop(32%, rgba(204,122,19,1)), color-stop(50%, rgba(242,214,35,1)), color-stop(68%, rgba(204,122,19,1)), color-stop(85%, rgba(242,214,35,1)), color-stop(100%, rgba(204,122,19,1)));
      background: -webkit-linear-gradient(45deg, rgba(224,150,5,1) 0%, rgba(242,214,35,1) 16%, rgba(204,122,19,1) 32%, rgba(242,214,35,1) 50%, rgba(204,122,19,1) 68%, rgba(242,214,35,1) 85%, rgba(204,122,19,1) 100%);
      background: -o-linear-gradient(45deg, rgba(224,150,5,1) 0%, rgba(242,214,35,1) 16%, rgba(204,122,19,1) 32%, rgba(242,214,35,1) 50%, rgba(204,122,19,1) 68%, rgba(242,214,35,1) 85%, rgba(204,122,19,1) 100%);
      background: -ms-linear-gradient(45deg, rgba(224,150,5,1) 0%, rgba(242,214,35,1) 16%, rgba(204,122,19,1) 32%, rgba(242,214,35,1) 50%, rgba(204,122,19,1) 68%, rgba(242,214,35,1) 85%, rgba(204,122,19,1) 100%);
      background: linear-gradient(45deg, rgba(224,150,5,1) 0%, rgba(242,214,35,1) 16%, rgba(204,122,19,1) 32%, rgba(242,214,35,1) 50%, rgba(204,122,19,1) 68%, rgba(242,214,35,1) 85%, rgba(204,122,19,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e09605', endColorstr='#cc7a13', GradientType=1 );
      .lh-border-radius(50%);
    }
  }
}

.close{
  margin: 5px 7px;
}

.logoTop {
  position: absolute;
  z-index: 190;
  .lh-transform(translateX( calc(~"50vw - 48px")) translateY(-100%));

  img {
    background-color: @main-sub-color;
  }
}
.imgResponsive {
  height: auto;
  width: 100%;
}

.scrollable-yx {
  height: 100%;
  width: 100%;
  max-height: 100%;
}

.featureTitleWrap {
  position: absolute;
  top: -28px;
  font-family: @baseFontFamily3;
  .pxToRem(18px);
}