@base-size: 16;

.pxToEm(@px){
  font-size:(@px/@base-size)+0em;
}

.clearfix {

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.triangle {
  display: inline-block;
  margin: 0 0;
  vertical-align: middle;
  height: 100%;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
}

.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.verticalScroll{
  overflow-x: hidden;
  overflow-y: auto;
}